<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!--
		Basic
	-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<title>Atul Jakhar</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Resume">
	<meta name="keywords" content=" resume, personal">
	<meta name="author" content="atuljakhar>
	
	<!--
		Load Fonts
	-->
	<link href=" https:="" fonts.googleapis.com="" css?family="Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&quot;" rel="stylesheet">
	<link rel="stylesheet" href="releases/v5-8-0/css/all.css">
	<!--
		Load CSS
	-->
	<link rel="stylesheet" href="css/basic.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/blogs.css">
	<link rel="stylesheet" href="css/ionicons.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<!--
		Background Gradient
	-->
	<link rel="stylesheet" href="css/gradient.css">
	<!--
		Template New-Skin
	-->
	<link rel="stylesheet" href="css/new-skin/new-skin.css"> 
	
	<!--
		Template RTL
	-->
	<!--<link rel="stylesheet" href="css/rtl.css" />-->
	<!--
		Template Colors
	-->
	<!--<link rel="stylesheet" href="css/template-colors/green.css"/> -->
	<!--<link rel="stylesheet" href="css/template-colors/blue.css" />-->  
	<link rel="stylesheet" href="css/template-colors/orange.css" >
	<!--<link rel="stylesheet" href="css/template-colors/pink.css" /> -->
	<!--<link rel="stylesheet" href="css/template-colors/purple.css" /> -->
	<!--<link rel="stylesheet" href="css/template-colors/red.css" />-->
	<!--
		Template Dark
		<link rel="stylesheet" href="css/template-dark/dark.css" />
	-->
	
	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!--
		Favicons
	-->
	<link rel="shortcut icon" href="dp.png">
</head>
<body oncontextmenu="return false">
	<div class="page new-skin">
		<!-- preloader -->
		<div class="preloader">
			<div class="centrize full-width">
				<div class="vertical-center">
					<div class="spinner">
						<div class="double-bounce1"></div>
						<div class="double-bounce2"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- background -->
		<div class="background gradient">
			<ul class="bg-bubbles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
		</div>
		<!--
			Container
		-->
		<div class="container opened" data-animation-in="fadeInLeft" data-animation-out="fadeOutLeft">
			<!--
				Header
			-->
			<header class="header">
				<!-- menu -->
				<div class="top-menu">
					<ul>
						<li class="active">
							<a href="#about-card">
								<span class="icon ion-person"></span>
								<span class="link">About</span>
							</a>
						</li>
						<li>
							<a href="#resume-card">
								<span class="icon ion-android-list"></span>
								<span class="link">Resume</span>
							</a>
						</li>
						<li>
							<a href="#works-card">
								<span class="icon ion-paintbrush"></span>
								<span class="link">Research</span>
							</a>
						</li>
						<li>
							<a href="#blog-card">
								<span class="icon ion-chatbox-working"></span>
								<span class="link">Teaching</span>
							</a>
						</li>
						<li>
							<a href="#contacts-card">
								<span class="icon ion-at"></span>
								<span class="link">Contact</span>
							</a>
						</li>
					</ul>
				</div>
			</header>
			<!--
				Card - Started
			-->
			<div class="card-started" id="home-card">
				<!--
					Profile
				-->
				<div class="profile no-photo">
					<!-- profile image -->
					<div class="slide" style="background-image: url(images/atul.jpeg);"></div>
					<!-- profile photo -->
					
					<!-- profile titles -->
					<div class="title">Atul Jakhar</div>

					<div class="subtitle">Assistant Professor</div>
					<!-- profile socials -->
					<div class="social">
						<a target="_blank" href="https://www.researchgate.net/profile/Atul_Jakhar"><span class="fab fa-researchgate"></span></a>
						<a target="_blank" href="https://twitter.com/dratuljakhar"><span class="fab fa-twitter"></span></a>
						<a target="_blank" href="https://linkedin.com/in/dratuljakhar"><span class="fas fa-university"></span></a>
						<a target="_blank" href="https://www.instagram.com/dratuljakhar/"><span class="fab fa-instagram"></span></a>
					</div>
					
					<!-- profile buttons -->
					<div class="lnks">
						<a href="#" class="lnk">
							<span class="text">Mathematics is the music of reason</span>
							<!--<span class="ion ion-archive"></span> -->
						</a>
					</div>
				</div>
			</div>
			<!-- 
				Card - About
			-->
			<div class="card-inner animated active" id="about-card">
				<div class="card-wrap">
					<!-- 
						About 
					-->
					<div class="content about">
						<!-- title -->
						<div class="title">About Me</div>
						<!-- content -->
						<div class="row">
							<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
								<div class="text-box">
									<p>
										I am Atul Jakhar, Assistant Professor of Mathematics at Dayananda Sagar University, Bangalore. 
									</p>
								</div>
							</div>
							<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
								<div class="info-list">
									<ul>
										<li><strong>Residence . . . </strong> INDIA</li>
										<li><strong>linkedin . . . </strong> @dratuljakhar</li>
										<li><strong>Email . . . </strong> atuljakhar-maths@dsu.edu.in</li>
									</ul>
								</div>
							</div>
							<div class="clear"></div>
							
						</div>
					</div>
				</div>
			</div>
			<!--
				Card - Resume
			-->
			<div class="card-inner" id="resume-card">
				<div class="card-wrap">
					<!--
						Resume
					-->
					<div class="content resume">
						<!-- title -->
						<div class="title">Resume</div>
						<!-- content -->
						<div class="row">
							<!-- experience -->
							<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
								<div class="resume-title border-line-h">
									<div class="icon"><i class="ion ion-briefcase"></i></div>
									<div class="name">Conference, Workshop and Internship</div>
								</div>
								<div class="resume-items">
									<div class="resume-item border-line-h">
										<div class="date">Feb.21-23,2020</div>
										<div class="name">CDSA-2020</div>
										<div class="company">Central Univesity of Rajasthan</div>
										<p>
											International conference on COMPLEX DYNAMICAL SYSTEMS AND APPLICATIONS-2020
										</p>
									</div>
									<div class="resume-item border-line-h">
										<div class="date">Oct.16-19,2019</div>
										<div class="name">ICCGNFRT 2019</div>
										<div class="company">Harish Chandra Research Institute, Allahabad</div>
										<p>
											International conference on class groups of number fields and related topics 
										</p>
									</div>
									<div class="resume-item border-line-h">
										<div class="date">December 2017</div>
										<div class="name">Group and Symmetries</div>
										<div class="company">National Academy of Science, Allahabad</div>
										<p>
											</p>
									</div>
									<div class="resume-item">
										<div class="date">June 13-30, 2017 </div>
										<div class="name">Summer Programme in Mathematics</div>
										<div class="company">Harish Chandra Research Institute, Allahabad</div>
										<p>
											</p>
									</div>

									<div class="resume-item border-line-h">
										<div class="date">May 2016 - July 2016</div>
										<div class="name">Fractional Differential Equations</div>
										<div class="company">Birla Institute of Technology, Pilani </div>
										<p>
											</p>
									</div>
									<div class="resume-item border-line-h">
										<div class="date">May 2015 - June 2015</div>
										<div class="name">NPDE-TCA 2015</div>
										<div class="company">Indian Institute of Technology, Bombay</div>
										<p>
											</p>
									</div>
									<div class="resume-item border-line-h">
										<div class="date">Dec. 2014 - January 2015</div>
										<div class="name">Numerical Solution of Differential Equation using B-Spline Method</div>
										<div class="company">Birla Institute of Technology, Pilani</div>
										<p>
											</p>
									</div>

									<div class="resume-item border-line-h">
										<div class="date">May 2014 - July 2014</div>
										<div class="name"> Group Theory and it's applications</div>
										<div class="company">Indian Institute of Science Education and Research, Moahli</div>
										<p>
											</p>
									</div>
								</div>
							</div>
						
							<!-- Employee-->
							<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
								<div class="resume-title border-line-h">
									<div class="icon"><i class="ion ion-university"></i></div>
									<div class="name">Employment</div>
								</div>
								<div class="resume-items">
									<div class="resume-item border-line-h active">
										<div class="date">Sept 2024 - ongoing</div>
										<div class="name">Assistant Professor</div>
										<div class="company">Dayananda Sagar Univeristy, India</div>
										<p>
											I have joined Deparatment of Mathematics under school of Engineering at Dayananda Sagar Univeristy in Sept, 2024.
											</p>
									</div>
								</div>
							</div>	
							
						<!-- education -->
						<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
								<div class="resume-title border-line-h">
									<div class="icon"><i class="ion ion-university"></i></div>
									<div class="name">Education</div>
								</div>
								<div class="resume-items">
									<div class="resume-item border-line-h ">
										<div class="date">July 2019 - May 2024</div>
										<div class="name">Doctor of philosophy</div>
										<div class="company">Central University of Rajasthan, India</div>
										<p>
											</p>
									</div>
									<div class="resume-item border-line-h">
										<div class="date">July, 2013- May, 2018</div>
										<div class="name">Integrated Master of Science</div>
										<div class="company">Central University of Rajasthan, India</div>
										<p>
												</p>
									</div>
									<div class="resume-item">
										<div class="date">2012-13</div>
										<div class="name">Higher Secondary School</div>
										<div class="company">Pilani, India</div>
										<p>
											</p>
									</div>
									<!--
										Skills
											-->
									<div class="content skills"></div>
									<div class="title">My Skills</div>
									<div class="col col-d-6 col-t-6 col-m-12 border-line-v"></div>
									<div class="skills-list list">
										<div class="skill-title border-line-h">
											<div class="icon"><i class="ion ion-android-list"></i></div>
											<div class="name">Knowledge</div>
										</div>
										<ul>
											<li> 
												<div class="name">Matlab</div>
											</li>
											<li> 
												<div class="name">Mathematica</div>
											</li>
											<li> 
												<div class="name">SciLab</div>
											</li>
											<li> 
												<div class="name">Python</div>
											</li>
											<li> 
												<div class="name">C/C++</div>
											</li>
											<li> 
												<div class="name">HTML5</div>
											</li>
											<li> 
												<div class="name">Windows, Linux, macOS</div>
											</li>
											<li> 
												<div class="name">Android, iOS</div>
											</li>
										</ul>
									</div>

									<!--
										Skills
											-->


								</div>
							</div>
							<div class="clear"></div>
						</div>
					</div>
					
				</div>
			</div>
			<!--
				Card - Works
			-->
			<div class="card-inner" id="works-card">
				<div class="card-wrap">
					<!--
						Works
					-->
					<div class="content works">
						<!-- title -->
						<div class="title">Publications</div>
						<!-- filters -->
						<ul>
							<li> 
								<div class="name">1. Atul Jakhar, Anand Kumar∗; Instability analysis of double diﬀusive convection under
									time dependent solute boundary conditions in the presence of internal heat generator,
									Physics of Fluids, 35 (7): 077101 (2023). https://doi.org/10.1063/5.0155264 (Q1,
									SCI, I.F. 4.1).</div>
							</li>
							<li> 
								<div class="name">2. Atul Jakhar, Anand Kumar∗
									, VK. Gupta; Study of weakly nonlinear double-diﬀusive
									magnetoconvection under concentration modulation, Heat Transfer, 52: 5500-5519 (2023).
									https://doi:10.1002/htj.22939 (Q2, SCI, I.F. 2.8)</div>
							</li>
							<li> 
								<div class="name">3. Atul Jakhar, Anand Kumar∗
									, Vinod K. Gupta; Weakly nonlinear instability analysis
									of triple diﬀusive convection under internal heat generator and modulated boundaries,
									Physics of Fluids, 35 (10): 104105 (2023). https://doi.org/10.1063/5.0169618 (Q1,
									SCI, I.F. 4.1)</div>
							</li>
							<li> 
								<div class="name">4. Atul Jakhar, Anand Kumar∗
									, Priyanka Joshi; Study of weakly nonlinear double-diﬀusive
									magneto-convection with Throughflow under concentration modulation, Nonlinear Engi-
									neering, 2024; 2192-8029. https://doi.org:10.1515/nleng-2024-0013 (Q2, SCI, I.F.
									2.4)</div>
							</li>
							<li> 
								<div class="name">5. Anupama Singh, Atul Jakhar, Anand Kumar∗; Eﬀect of modulated boundary on heat
									and mass transport of Walter-B viscoelastic fluid saturated in porous medium, Nonlinear
									Engineering, 2024. https://doi.org:10.1515/nleng-2024-0014 (Q2, SCI, I.F. 2.4)</div>
							</li>
							<li> 
								<div class="name">6. Anurag Shukla, Ashok Singh, Anand Kumar, Atul Jakhar∗; Influence of Chemical Re-
									action on Transient Natural Convective Flow in an Infinite Vertical Cylinder Packed with
									Porous Material, Numerical Heat Transfer, Part A, 2024. https://doi.org:10.1080/
									10407782.2024.2388244 (Q2, SCI, I.F. 2.8)</div>
							</li>
							<li> 
								<div class="name">7.Atul Jakhar, Anurag, Anand Kumar∗; Weakly nonlinear instability analysis in Triple
									diﬀusive convection under gravity modulation in presence of internal heat source, Heat
									Transfer, 2024. http://dx.doi.org/10.1002/htj.23170 (Q2, SCI, 2.8)</div>
							</li>
						</ul>
						
					</div>
				</div>
			</div>
			<!--
				Card - Blog
			-->
			<div class="card-inner blog" id="blog-card">
				<div class="card-wrap">
					<div class="content works">
						<!-- title -->
						<div class="title">Linear Algebra and Differential Equations (LADE)</div>
						<ul>
						<p> <a href="UNIT-1.pdf"> Unit-1 (Linear systems and Matrix operations) </a></p>
						<p> <a href="UNIT-2.pdf"> Unit-2 (Vector Spaces) </a></p>
						<p> <a href="UNIT-3.pdf"> Unit-3 (Linear transformation)</a></p>
						<p> <a href="UNIT-4.pdf"> Unit-4 (Eigenvalues, Eigenvectors and Diagonalization of Matrices)</a></p>
						<p> <a href="UNIT-5.pdf"> Unit-5 (Ordinary Differential Equations)</a></p>
					</ul>	
					</div>
				</div>
			</div>
			   
			

			
			<!--
				Card - Contacts
			-->
			<div class="card-inner contacts" id="contacts-card">
				<div class="card-wrap">
					<!--
						Conacts Info
					-->
					<div class="content contacts">
						<!-- title -->
						<div class="title">Location</div>
						<ul>
							A125, First Floor, <br>
							School of Engineering <br>
							Dayananda Sagar University, Bangalore [IN]
							<hr>
						</ul>
						
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<!--
		jQuery Scripts
	-->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.validate.js"></script>
	<script src="js/jquery.magnific-popup.js"></script>
	<script src="js/imagesloaded.pkgd.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/jquery.slimscroll.js"></script>
	<script src="js/owl.carousel.js"></script>

	<!--
		Main Scripts
	-->
	<script src="js/scripts.js"></script>



</body></html>